@font-main: Roboto, sans-serif;
@font-title: Lobster, cursive;
@color-text : #fff;
@color-bg: #eb3b5a;

body {
  background-color: @color-bg;
  color: @color-text;
  font-family: @font-main;
}

h1 {
  font-family: @font-title;
  font-size: 3em;
}

